<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box; border-width: 0;border-style: solid;border-color: #e5e7eb;
        }
        
        ::before,
        ::after {
            --tw-content: '';
        }

        html {
            line-height: 1.5; -webkit-text-size-adjust: 100%;-moz-tab-size: 4;-o-tab-size: 4;tab-size: 4;font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-feature-settings: normal;font-variation-settings: normal;
        }

        body {
            margin: 0;line-height: inherit;

        }

        hr {
            height: 0;color: inherit;border-top-width: 1px;
        }



        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;font-weight: inherit;
        }


        a {
            color: inherit;text-decoration: inherit;
        }


        b,
        strong {
            font-weight: bolder;
        }



        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size: 1em;
  
        }


        small {
            font-size: 80%;
        }



        sub,
        sup {
            font-size: 75%;line-height: 0;position: relative; vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }


        table {
            text-indent: 0;border-color: inherit;border-collapse: collapse;
        }


        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;font-feature-settings: inherit;font-variation-settings: inherit;font-size: 100%;font-weight: inherit;line-height: inherit;color: inherit;margin: 0;padding: 0;
    
        }

        button,
        select {
            text-transform: none;
        }


        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
            -webkit-appearance: button;background-color: transparent;background-image: none;
        
        }

        :-moz-focusring {
            outline: auto;
        }


        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }


        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }


        [type='search'] {
            -webkit-appearance: textfield; outline-offset: -2px;

        }


        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }


        ::-webkit-file-upload-button {
            -webkit-appearance: button;font: inherit;
        
        }

        summary {
            display: list-item;
        }


        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;margin: 0;padding: 0;
        }


        dialog {
            padding: 0;
        }


        textarea {
            resize: vertical;
        }



        input::-moz-placeholder,
        textarea::-moz-placeholder {
            opacity: 1;color: #9ca3af;
 
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;color: #9ca3af;
         
        }

        button,
        [role="button"] {
            cursor: pointer;
        }


        :disabled {
            cursor: default;
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;vertical-align: middle;
       
        }


        img,
        video {
            max-width: 100%;height: auto;
        }

        [hidden] {
            display: none;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / 0.5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ; --tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        .m-10 {
            margin: 2.5rem;
        }

        .my-3 {
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .my-5 {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }

        .my-10 {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
        }

        .my-8 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .my-7 {
            margin-top: 1.75rem;
            margin-bottom: 1.75rem;
        }

        .mx-2 {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        .mt-5 {
            margin-top: 1.25rem;
        }

        .mt-6 {
            margin-top: 1.5rem;
        }

        .flex {
            display: flex;
        }

        .h-\[100vh\] {
            height: 100vh;
        }

        .h-auto {
            height: auto;
        }

        .h-full {
            height: 100%;
        }

        .h-\[8\] {
            height: 8;
        }

        .h-8 {
            height: 2rem;
        }

        .h-5 {
            height: 1.25rem;
        }

        .h-2 {
            height: 0.5rem;
        }

        .h-3 {
            height: 0.75rem;
        }

        .h-4 {
            height: 1rem;
        }

        .w-\[80\%\] {
            width: 80%;
        }

        .w-full {
            width: 100%;
        }

        .w-\[3rem\] {
            width: 3rem;
        }

        .w-\[6rem\] {
            width: 6rem;
        }

        .w-\[10rem\] {
            width: 10rem;
        }

        .w-\[20rem\] {
            width: 20rem;
        }

        .w-\[15rem\] {
            width: 15rem;
        }

        .w-\[12rem\] {
            width: 12rem;
        }

        .w-\[13rem\] {
            width: 13rem;
        }

        .w-\[14rem\] {
            width: 14rem;
        }

        .w-\[90\%\] {
            width: 90%;
        }

        .w-\[95\%\] {
            width: 95%;
        }

        .w-1\/2 {
            width: 50%;
        }

        .w-\[82\%\] {
            width: 82%;
        }

        .w-\[85\%\] {
            width: 85%;
        }

        .w-\[8\] {
            width: 8;
        }

        .w-8 {
            width: 2rem;
        }

        .w-5 {
            width: 1.25rem;
        }

        .w-2 {
            width: 0.5rem;
        }

        .w-3 {
            width: 0.75rem;
        }

        .w-4 {
            width: 1rem;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .items-center {
            align-items: center;
        }

        .justify-start {
            justify-content: flex-start;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .gap-10 {
            gap: 2.5rem;
        }

        .gap-2 {
            gap: 0.5rem;
        }

        .gap-5 {
            gap: 1.25rem;
        }

        .gap-4 {
            gap: 1rem;
        }

        .gap-3 {
            gap: 0.75rem;
        }

        .gap-7 {
            gap: 1.75rem;
        }

        .gap-1 {
            gap: 0.25rem;
        }

        .divide-x-2> :not([hidden])~ :not([hidden]) {
            --tw-divide-x-reverse: 0;border-right-width: calc(2px * var(--tw-divide-x-reverse));border-left-width: calc(2px * calc(1 - var(--tw-divide-x-reverse)));
        }

        .divide-x> :not([hidden])~ :not([hidden]) {
            --tw-divide-x-reverse: 0;border-right-width: calc(1px * var(--tw-divide-x-reverse));border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
        }

        .rounded-lg {
            border-radius: 0.5rem;
        }

        .rounded-md {
            border-radius: 0.375rem;
        }

        .rounded-sm {
            border-radius: 0.125rem;
        }

        .rounded {
            border-radius: 0.25rem;
        }

        .rounded-\[1rem\] {
            border-radius: 1rem;
        }

        .rounded-\[0\.4rem\] {
            border-radius: 0.4rem;
        }

        .rounded-\[0\.2rem\] {
            border-radius: 0.2rem;
        }

        .border {
            border-width: 1px;
        }

        .border-b {
            border-bottom-width: 1px;
        }

        .bg-gray-50 {
            --tw-bg-opacity: 1;background-color: rgb(249 250 251 / var(--tw-bg-opacity));
        }

        .bg-white {
            --tw-bg-opacity: 1;background-color: rgb(255 255 255 / var(--tw-bg-opacity));
        }

        .bg-\[\#FAFAFA\] {
            --tw-bg-opacity: 1;background-color: rgb(250 250 250 / var(--tw-bg-opacity));
        }

        .bg-gradient-to-r {
            background-image: linear-gradient(to right, var(--tw-gradient-stops));
        }

        .from-\[\#008472\] {
            --tw-gradient-from: #008472 var(--tw-gradient-from-position);--tw-gradient-to: rgb(0 132 114 / 0) var(--tw-gradient-to-position);--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        .to-\[\#2C4A6C\] {
            --tw-gradient-to: #2C4A6C var(--tw-gradient-to-position);
        }

        .bg-clip-text {
            -webkit-background-clip: text;background-clip: text;
        }

        .p-10 {
            padding: 2.5rem;
        }

        .p-5 {
            padding: 1.25rem;
        }

        .p-4 {
            padding: 1rem;
        }

        .p-8 {
            padding: 2rem;
        }

        .p-1 {
            padding: 0.25rem;
        }

        .py-\[1\.2em\] {
            padding-top: 1.2em;padding-bottom: 1.2em;
        }

        .py-4 {
            padding-top: 1rem;padding-bottom: 1rem;
        }

        .py-2 {
            padding-top: 0.5rem;padding-bottom: 0.5rem;
        }

        .py-3 {
            padding-top: 0.75rem;padding-bottom: 0.75rem;
        }

        .px-9 {
            padding-left: 2.25rem;padding-right: 2.25rem;
        }

        .py-8 {
            padding-top: 2rem;padding-bottom: 2rem;
        }

        .py-1 {
            padding-top: 0.25rem; padding-bottom: 0.25rem;
        }

        .py-5 {
            padding-top: 1.25rem;padding-bottom: 1.25rem;
        }

        .py-6 {
            padding-top: 1.5rem;padding-bottom: 1.5rem;
        }

        .px-8 {
            padding-left: 2rem;padding-right: 2rem;
        }

        .px-\[1em\] {
            padding-left: 1em;padding-right: 1em;
        }

        .pl-\[1em\] {
            padding-left: 1em;
        }

        .pl-\[2em\] {
            padding-left: 2em;
        }

        .pl-8 {
            padding-left: 2rem;
        }

        .text-left {
            text-align: left;
        }

        .text-start {
            text-align: start;
        }

        .font-outfit {
            font-family: Outfit, sans-serif;
        }

        .text-\[18px\] {
            font-size: 18px;
        }

        .text-\[3em\] {
            font-size: 3em;
        }

        .text-\[3rem\] {
            font-size: 3rem;
        }

        .text-\[1rem\] {
            font-size: 1rem;
        }

        .text-\[2rem\] {
            font-size: 2rem;
        }

        .text-\[1\.5rem\] {
            font-size: 1.5rem;
        }

        .text-\[20px\] {
            font-size: 20px;
        }

        .text-\[21px\] {
            font-size: 21px;
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .text-\[0\.5rem\] {
            font-size: 0.5rem;
        }

        .text-\[0\.8rem\] {
            font-size: 0.8rem;
        }

        .text-\[10px\] {
            font-size: 10px;
        }

        .text-\[12px\] {
            font-size: 12px;
        }

        .text-\[14px\] {
            font-size: 14px;
        }

        .text-\[13px\] {
            font-size: 13px;
        }

        .font-bold {
            font-weight: 700;
        }

        .font-light {
            font-weight: 300;
        }

        .font-extralight {
            font-weight: 200;
        }

        .font-semibold {
            font-weight: 600;
        }

        .text-transparent {
            color: transparent;
        }

        .text-\[\#6C6C6C\] {
            --tw-text-opacity: 1;
            color: rgb(108 108 108 / var(--tw-text-opacity));
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity));
        }

        .text-\[\#919191\] {
            --tw-text-opacity: 1;
            color: rgb(145 145 145 / var(--tw-text-opacity));
        }

        .text-\[\#007ABE\] {
            --tw-text-opacity: 1;
            color: rgb(0 122 190 / var(--tw-text-opacity));
        }

        .shadow-md {
            --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        .transition-shadow {
            transition-property: box-shadow;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        .transition {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        .hover\:translate-y-1:hover {
            --tw-translate-y: 0.25rem;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .hover\:-translate-y-0:hover {
            --tw-translate-y: -0px;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .hover\:-translate-y-0\.5:hover {
            --tw-translate-y: -0.125rem;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .hover\:translate-y-0:hover {
            --tw-translate-y: 0px;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .hover\:translate-y-0\.5:hover {
            --tw-translate-y: 0.125rem;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }

        .hover\:shadow-lg:hover {
            --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        .hover\:shadow-xl:hover {
            --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        @media (min-width: 275px) {
            .phone\:m-5 {
                margin: 1.25rem;
            }

            .phone\:m-6 {
                margin: 1.5rem;
            }

            .phone\:w-\[15em\] {
                width: 15em;
            }

            .phone\:w-\[8em\] {
                width: 8em;
            }

            .phone\:justify-between {
                justify-content: space-between;
            }

            .phone\:text-sm {
                font-size: 0.875rem;
                line-height: 1.25rem;
            }

            .phone\:text-\[1rem\] {
                font-size: 1rem;
            }

            .phone\:text-\[0\.6rem\] {
                font-size: 0.6rem;
            }

            .phone\:text-\[0\.8rem\] {
                font-size: 0.8rem;
            }
        }

        @media (min-width: 750px) {
            .tablet\:m-10 {
                margin: 2.5rem;
            }

            .tablet\:my-10 {
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
            }

            .tablet\:w-\[25em\] {
                width: 25em;
            }

            .tablet\:w-\[30em\] {
                width: 30em;
            }

            .tablet\:w-\[20em\] {
                width: 20em;
            }

            .tablet\:flex-col {
                flex-direction: column;
            }

            .tablet\:justify-center {
                justify-content: center;
            }

            .tablet\:pl-\[2em\] {
                padding-left: 2em;
            }
        }
    </style>
</head>

<body class=" flex flex-col justify-center items-center bg-gray-50">
    <main class="flex flex-col justify-center items-center bg-white tablet:m-10 phone:m-6">
        <section class="border shadow-md flex flex-col justify-start items-center h-full">
            <header class="border-b w-full flex items-center justify-center py-[1.2em]">
                <img src="/Group 1.png" class="h-auto phone:w-[8em] ">
            </header>
            <div class="flex flex-col items-center justify-center my-7">

                <h1
                    class="mt-6 text-transparent bg-clip-text bg-gradient-to-r from-[#008472] to-[#2C4A6C] font-bold font-outfit text-[21px]">
                    Welcome
                    to
                    E-Charitra</h1>
            </div>
            <div class="flex flex-col w-[80%] font-outfit text-[#6C6C6C] font-extralight gap-3 phone:text-[0.8rem]">
                <p>Dear HR</p>

                <p>You're invited by "Vigorus Healthtech Pvt. Ltd" for an advanced hiring solution. <br>Please click the
                    button below to access an incredible and reliable pool of candidates.</p>

                <p>Please note that the link will remain valid for 7 days only from this password request mail.</p>

                <p class="font-semibold"> <b>Your Account Details:</b> </p>

                <p> Email id : <b class="font-semibold">Product@cronytechnovest.com</b> <br />
                    Password: <b class="font-semibold">Hello@123</b></p>

            </div>
            <div class="my-7">
                <button
                    class="bg-gradient-to-r from-[#008472] to-[#2C4A6C] text-white font-outfit font-light text-[0.8rem] py-3 w-[15rem] rounded-[0.2rem] hover:shadow-xl transition">Activate
                    your
                    account</button>
            </div>
            <div class="bg-[#FAFAFA] w-[95%] flex justify-center font-outfit text-[#919191] divide-x py-3 text-[12px]">
                <div class="flex justify-center items-center divide-x-2 w-[82%]">
                    <div class="w-1/2 flex flex-col flex-wrap gap-2 py-4 tablet:pl-[2em] ">
                        <p>Have a question?? </p>
                        <p class="text-[#6C6C6C]">Need help <span class="text-[#007ABE]">contact us</span></p>
                    </div>
                    <div class="w-1/2 flex flex-col items-center justify-center py-4 pl-[2em]">
                        <div>
                            <p>Get in touch</p>
                            <p class="text-[#6C6C6C]">echaritra@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer
                class="font-outfit text-[#6C6C6C] font-light text-[13px] w-[80%] flex tablet:flex-col tablet:justify-center phone:justify-between items-center my-7 gap-3">
                <p>www.echaritra.com</p>
                <div class="flex gap-2">
                    <button class="hover:-translate-y-0.5 hover:shadow-xl transition"><img src="/Vector.png"
                            class="h-4 w-4"></button>
                    <button class="hover:-translate-y-0.5 hover:shadow-xl transition"><img src="/Vector2.png"
                            class="h-4 w-4"></button>
                    <button class="hover:-translate-y-0.5 hover:shadow-xl transition"><img src="/Vector3.png"
                            class="h-4 w-4"></button>
                    <button class="hover:-translate-y-0.5 hover:shadow-xl transition"><img src="/Vector4.png"
                            class="h-4 w-4"></button>

                </div>
            </footer>
        </section>
    </main>
</body>

</html>